MeasureConsole/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" 
        xmlns:controls="clr-namespace:MeasureConsole.Controls"
        xmlns:WPF="clr-namespace:PalmSens.Core.Simplified.WPF;assembly=PalmSens.Core.Simplified.WPF" x:Class="MeasureConsole.MainWindow"
        mc:Ignorable="d"
        Title="Measurement Console" Icon="icons/logo_small.png" Closing="Window_Closing" Loaded="Window_Loaded" MinWidth="800" MinHeight="600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectedIndex="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="icons/icon_menu.png" x:Name="menuApplication">
                    
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Script">
                    <RibbonButton x:Name="btnScriptOpen" Label="Open" LargeImageSource="icons/icon_open.png" Click="btnScriptOpen_Click"/>
                    <RibbonButton x:Name="btnScriptSave" Label="Save" LargeImageSource="icons/icon_save.png" Click="btnScriptSave_Click" />
                    <RibbonButton x:Name="btnScriptExecute" Label="Execute" LargeImageSource="icons/icon_run.png" Click="btnScriptExecute_Click" />
                    <RibbonButton x:Name="btnScriptStop" Label="Stop" LargeImageSource="icons/icon_stop.png" Click="btnScriptStop_Click" IsEnabled="False"/>
                    <RibbonButton x:Name="btnScriptKill" Label="Kill" LargeImageSource="icons/icon_kill.png"  IsEnabled="False" Click="btnScriptKill_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Control">
                    <RibbonButton x:Name="btnConnectLastDevices" Label="Connect All" LargeImageSource="icons/icon_com.png" Click="btnConnectLastDevices_Click"/>
                    <RibbonButton x:Name="btnUserSettings" Label="Settings" LargeImageSource="icons/icon_setup.png" Click="btnUserSettings_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Help">
                    <RibbonButton x:Name="btnHelp" Label="Help" Click="btnHelp_Click" LargeImageSource="icons/icon_book.png"  />
                    <RibbonButton x:Name="btnWhatsNew" Label="What's new" Click="btnWhatsNew_Click" LargeImageSource="icons/icon_lamp.png" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Arduino" >
                <RibbonGroup Header="Port settings">
                    <RibbonComboBox x:Name="cbComPorts" Label="Port"
                                    SelectionBoxWidth="60"
                                    VerticalAlignment="Center" DropDownClosed="cbComPorts_DropDownClosed"
                                    >
                        <RibbonGallery x:Name="galComPort" SelectedValuePath="Content">
                            <RibbonGalleryCategory x:Name="catComPort">
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonButton x:Name="btnPortConnect" Label="Connect" LargeImageSource="icons/icon_com.png" Click="btnPortConnect_Click"/>
                </RibbonGroup>
                
                
                <RibbonGroup Header="Custom Command" LargeImageSource="icons/icon_console.png" >
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbCustomCommand" Width="200"></TextBox>
                            <RibbonButton x:Name="btnSendCustomCmd" Label="Send" SmallImageSource="icons/icon_send.png" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="btnSendCustomCmd_Click"></RibbonButton>
                        </StackPanel>
                        <Label x:Name="lblArduinoAnswer" Content="Not Connected"></Label>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Palmsense">
                <RibbonGroup Header="Setup">
                    <ComboBox x:Name="cbPalmSensDevices" MinWidth="130" SelectionChanged="cbPalmSensDevices_SelectionChanged" >
                    </ComboBox>
                    <RibbonButton x:Name="btnPalmSenseConnect" Label="Connect" LargeImageSource="icons/icon_com.png" Click="btnConnect_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Measurement">
                    <RibbonButton x:Name="btnMeasurementMethod" Label="Method" LargeImageSource="icons/icon_open.png" Click="btnSelectMethodFile_Click"></RibbonButton>
                    <RibbonButton x:Name="btnMeasure" Label="Measure" LargeImageSource="icons/icon_measue.png" Click="btnMeasure_Click"/>
                    <RibbonButton x:Name="btnSaveData" Label="Save Data" LargeImageSource="icons/icon_save.png" Click="btnSaveMeasurement_Click"/>
                </RibbonGroup>
                
                <WPF:PSCommSimpleWPF x:Name="psCommSimpleWPF" Height="100" Width="100" Disconnected="psCommSimpleWPF_Disconnected" />
                            </RibbonTab>
            <RibbonTab Header="Huber">
                <RibbonGroup Header="Setup">
                    <RibbonComboBox x:Name="cbHuberPorts" Label="Port"
                                    SelectionBoxWidth="60"
                                    VerticalAlignment="Center" DropDownClosed="cbHuberPorts_DropDownClosed" 
                                    >
                        <RibbonGallery x:Name="galHuberPort" SelectedValuePath="Content">
                            <RibbonGalleryCategory x:Name="catHuberPort">
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonButton x:Name="btnHuberConnect" Label="Connect" LargeImageSource="icons/icon_com.png" Click="btnHuberConnect_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Control">
                    <RibbonButton x:Name="btnStartHuber" Label="Start" LargeImageSource="icons/icon_pid_start.png" Click="btnStartHuber_Click"></RibbonButton>
                    <RibbonButton x:Name="btnStopHuber" Label="Stop" LargeImageSource="icons/icon_pid_stop.png" Click="btnStopHuber_Click"></RibbonButton>
                    <RibbonButton x:Name="btnSetHuberT" Label="Set Temperature" LargeImageSource="icons/icon_t.png" Click="btnSetHuberT_Click"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabItem Header="Scheme">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <controls:Scheme  x:Name="Scheme" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </TabItem>
                <TabItem Header="Charts">
                    <WindowsFormsHost>
                        <dvc:Chart x:Name="chart"></dvc:Chart>
                    </WindowsFormsHost>
                    <!--
                        <StackPanel Grid.Column="0" Grid.Row="0" Width="auto">
                        <Button x:Name="btnLinearSweep" Content="LinearSweep" Margin="0,10,0,0" Click="btnLinearSweep_Click"></Button>
                        <Button x:Name="btnLoadMeasurement" Content="Load Measurement" Margin="0,10,0,0" Click="btnLoadMeasurement_Click"></Button>
                        </StackPanel>
                     -->

                </TabItem>
            </TabControl>
            <GridSplitter x:Name="gsSplitter1" Background="Red"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="2"  Grid.Column="1" />
            <controls:JSList x:Name="jsList" Margin="2" Grid.Column="2" />
        </Grid>
        
        <!--==<WPF:PSCommSimpleWPF Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Disconnected="psCommSimpleWPF_Disconnected"  />
        -->
        <GridSplitter Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Grid.Row="2" Grid.ColumnSpan="2"/>
        <RichTextBox Margin="2" MaxHeight="500"  x:Name="rtbStatusBar"  Grid.Row="2" Grid.ColumnSpan="2"  MinHeight="90" VerticalScrollBarVisibility="Visible" Block.LineHeight="6">
        </RichTextBox>
       
    </Grid>
</Window>
