MeasureConsole/Dialogs/ArduinoInputDialog.xaml

<Window x:Class="MeasureConsole.ArduinoInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:contols="clr-namespace:MeasureConsole.Controls"
        mc:Ignorable="d"
        Title="Arduino Input Dialog" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Stroke="#FF7C7A7A" Margin="1" x:Name="rectChannel"></Rectangle>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Stroke="#FF7C7A7A" Margin="1" x:Name="rectValue"></Rectangle>
        <Label Content="Channel" Margin="5" VerticalAlignment="Center"/>
        <contols:Spinner x:Name="spChannel" Grid.Column="1" Margin="5"></contols:Spinner>
        <Label Content="Value" Grid.Column="2" Margin="5" VerticalAlignment="Center"></Label>
        <contols:Spinner x:Name="spValue" Grid.Column="3" Margin="5"></contols:Spinner>
        <Button Content="Close" x:Name="btnClose" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" Click="btnClose_Click"></Button>
        <Button Content="Send" x:Name="btnSend" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="btnSend_Click" Margin="1"></Button>
        
        
    </Grid>
</Window>
