MeasureConsole/Dialogs/MFCDialog.xaml

<Window x:Name="window" x:Class="MeasureConsole.Dialogs.MFCDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeasureConsole.Dialogs"
        mc:Ignorable="d"
        Title="MFC Control" SizeToContent="WidthAndHeight" Topmost="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="sValue" Minimum="0" SmallChange="1" LargeChange="10" ></Slider>
            <Label Grid.Column="1" Content="%"></Label>
        </Grid>
        <TextBox x:Name="tbValue" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Value, ElementName=sValue, FallbackValue=0, Mode=TwoWay, StringFormat=\{0:00\}, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="Value" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Button Content="Close Valve" Grid.Column="0" Grid.Row="2" Margin="5" Click="Button_Click_1"/>
        <Button Content="Apply" Grid.Column="1" Grid.Row="2" Margin="5" Click="Button_Click"></Button>

    </Grid>
</Window>
