MeasureConsole/Controls/Scheme.xaml

<UserControl x:Class="MeasureConsole.Controls.Scheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MeasureConsole.Controls"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="120"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image Source="/icons/scheme1.png" />
        <Label Content="N2" Margin="10" x:Name="lGas1"></Label>
        <Image Source="/icons/scheme1.png" Grid.Row="2"/>
        <Label Content="Aus" Margin="10" Grid.Row="2" x:Name="lGas2"></Label>
        <Image Source="/icons/scheme1.png" Grid.Row="4"/>
        <Label Content="Air" Margin="10" Grid.Row="4" x:Name="lGas3"></Label>
        <Image Source="/icons/scheme1.png" Grid.Row="6"/>
        <Label Content="CO2" Margin="10" Grid.Row="6" x:Name="lGas4"></Label>
        <Label Content="CO2" Margin="10" Grid.Row="8" x:Name="lGas5"></Label>
        <Image Source="/icons/scheme2.png" Grid.Column="2" Grid.RowSpan="3"/>
        <Image Source="/icons/scheme6.png" Grid.Column="2" Grid.RowSpan="5" Grid.Row="4"/>
        <Image Source="/icons/scheme4.png" Grid.Column="4" Grid.RowSpan="3" Grid.Row="2"/>
        <Image Source="/icons/scheme5.png" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="5"/>
        
        <Image Source="/icons/scheme1.png" Grid.Row="8"/>
        <Image Source="/icons/scheme_chiller.png" Grid.Column="9" Grid.Row="0" Grid.RowSpan="2"/>
        <Grid Grid.Column="9" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbHuberT" Grid.Column="0" Grid.Row="0" Text="0.00" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Label Grid.Row="0" Grid.Column="1">C</Label>
        </Grid>
        <controls:Valve Grid.Column="1" Grid.Row="0" Channel="0" x:Name="cValve0"/>
        <controls:Valve Grid.Column="1" Grid.Row="2" Channel="1" x:Name="cValve1"/>
        <controls:Valve Grid.Column="1" Grid.Row="4" Channel="2" x:Name="cValve2"/>
        <controls:Valve Grid.Column="1" Grid.Row="6" Channel="3" x:Name="cValve3"/>
        <controls:mfc x:Name="cMfc1" Grid.Column="3" Grid.Row="2" Channel="1" />
        <controls:mfc x:Name="cMfc2" Grid.Column="3" Grid.Row="4" Channel="2"/>
        <controls:Valve Grid.Column="1" Grid.Row="8" Channel="4" x:Name="cValve4"/>
        <Label Grid.Row="3" Grid.Column="9" Content="Valve#6" VerticalAlignment="Bottom" x:Name="lGas6"></Label>
        <controls:Valve Grid.Column="9" Grid.Row="4" Channel="5" x:Name="cValve5"/>
        <Label Grid.Row="5" Grid.Column="9" Content="Valve#7" VerticalAlignment="Bottom" x:Name="lGas7"></Label>
        <controls:Valve Grid.Column="9" Grid.Row="6" Channel="6" x:Name="cValve6"/>
        <Button x:Name="btnMethod" Content="Method" Grid.Column="6" Grid.ColumnSpan="2" Margin="45 10 10 23" Click="btnMethod_Click"></Button>
        <Button x:Name="btnMeasure" Content="Measure" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Margin="45 -15 10 48" Click="btnMeasure_Click"></Button>
        <Button x:Name="btnSave" Content="Save" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Margin="45 20 10 18" Click="btnSave_Click"></Button>
        <Grid Grid.Column="5" Margin="50 300 40 40" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label>t </Label>
            <TextBox x:Name="tbTemp" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">00.0</TextBox>
            <Label Grid.Column="2"> C</Label>

            <Label Grid.Row="1">rH</Label>
            <TextBox Grid.Row="1" x:Name="tbHumidity" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">00.0</TextBox>
            <Label Grid.Row="1" Grid.Column="2">%</Label>

            <Label Grid.Row="2">P</Label>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbPressure" TextAlignment="Center" VerticalAlignment="Center">0</TextBox>
            <Label Grid.Row="2" Grid.Column="2">Pa</Label>
            
        </Grid>
        
        <controls:LED Width="20" Height="20" Grid.Column="7" Grid.Row="4" Margin="10 20 30 20"  x:Name="ledHeartBeat"></controls:LED>
    </Grid>
</UserControl>
